//color-gray
@color-gray-900: #212121;
@color-gray-800: #424242;
@color-gray-700: #616161;
@color-gray-600: #757575;
@color-gray-500: #9E9E9E;
@color-gray-400: #BDBDBD;
@color-gray-300: #E0E0E0;
@color-gray-200: #EEEEEE;
@color-gray-10: #F5F5F5;
@color-gray-5: #FAFAFA;

//color-blue-gray
@color-blue-gray-900: #263238;
@color-blue-gray-800: #37474F;
@color-blue-gray-700: #455A64;
@color-blue-gray-600: #546E7A;
@color-blue-gray-500: #607D8B;
@color-blue-gray-400: #78909C;
@color-blue-gray-300: #90A4AE;
@color-blue-gray-200: #B0BEC5;
@color-blue-gray-100: #CFD8DC;
@color-blue-gray-50: #ECEFF1;


//color-green
@color-green-900: #33691E;
@color-green-800: #558B2F;
@color-green-700: #689F38;
@color-green-600: #7CB342;
@color-green-500: #8BC34A;
@color-green-400: #9CCC65;
@color-green-300: #AED581;
@color-green-200: #C5E1A5;
@color-green-100: #DCEDC8;
@color-green-50: #F1F8E9;


//color-deep-orange 
@color-deep-orange-900: #BF360C;
@color-deep-orange-800: #D84315;
@color-deep-orange-700: #E64A19;
@color-deep-orange-600: #F4511E;
@color-deep-orange-500: #FF5722;
@color-deep-orange-400: #FF7043;
@color-deep-orange-300: #FF8A65;
@color-deep-orange-200: #FFAB91;
@color-deep-orange-100: #FFCCBC;
@color-deep-orange-50: #FBE9E7