
/* Hovers */
@media (min-width: 992px) {

}

@media (max-width: 1200px) {
    .popup-description {
        .close{
            right: 0;
            top: 16px;
        }
        .img{
            margin-right: 0;
        }
        .description-wrap{
            justify-content: flex-start;
        }
        .image-wrap{
            margin-bottom: 32px;
            height: 50%;
        }
    }  
    
}

@media (max-width: 991px) {
    .header {
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.02);
        z-index: 100;
    }
    .general-wrapper{
        margin-top: 78px;
    }
    .form {
        .form-row {
            flex-direction: column;
        }
        .right-block {
            max-width: 100%;
            margin-left: 0;
        }
    }
    .advantages {
        .video-block {
            .btn-play {
                margin-top: 115px;
            }
        }
    }
    .footer {
        .footer-content {
            flex-direction: column;
            height: 100%;
            padding: 27px 24px;
        }

        .copyright {
            order: 2;
        }

        .menu {
            margin-bottom: 24px;
        }

        .menu-list {
            .menu-link {
                height: auto;
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        .menu-icon {
            display: flex;
        }
        .menu-list {
            display: none;
        }
    }
    .mobile-menu-open {
        .menu-list-mobile {
            transform: translateX(-260px);
        }
    }
    .science-page{ 
        .item{
            padding: 32px;
        }
    }
    .popup{
        .popup-content{
            &.popup-description,
            &.popup-submit {
                padding: 54px 32px 32px;
            }
        }
    } 
    .form {
        padding: 64px;
    }
}

@media (max-width: 575px) {
    .footer {
        .menu-list {
            flex-direction: column;
            .menu-link {
                display: block;
                text-align: center;
                margin: 0 0 12px 0;
            }
        }
        .copyright {
            display: flex;
            flex-direction: column;
            text-align: center;
            span {
                margin: 0 0 8px 0;
            }
        }
    }
    .about-page {
        .content {
            padding: 32px;
        }
    }
    .science-page{
        .item{
            .info-block{
                 .info-block-item{
                     margin: 0 0 8px 0;
                     width: 100%;
                 }
            }
        } 
    }
     
    .main-banner {
        .hero-h1 {
            font-size: 40px;
            line-height: 48px;
        }
    }
    .section-name {
        .title {
            font-size: 40px;
            line-height: 48px;
        }
    }
    .advantages {
        .video-block {
            .btn-play {
                margin-top: 160px;
            }
        }
    }
    .form {
        padding: 32px;
        .buttons {
            flex-direction: column;
        }
        .privacy {
            max-width: 100%;
            margin: 16px 0 0;
            text-align: center;
        }
    }
}
