* {
  box-sizing: border-box;
  outline: none;
}

body {
  color: #424242;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;

  .container {
    max-width: 1170px;
    padding-left: 16px;
    padding-right: 16px;
  }

  &.overflow {
    overflow: hidden;
  }
}

@supports (font-variation-settings: normal) {
  body {
    font-family: 'Inter var', sans-serif;
  }
}

.one {
  width: 250px;
  height: 250px;
  background: green;
  margin-bottom: 1000px;
}
.two {
  width: 350px;
  height: 350px;
  background: blue;
  margin-bottom: 200px;
}

.science-page{
  .item{
    padding: 64px 80px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.02);
    .h2{
      margin-bottom: 16px;
    }
    .description{
      margin-bottom: 24px;
    }
    .info-block{
      .views{
        color: @color-gray-600;
      }
      .info-block-item{
        margin-right: 24px;
        .link{
          text-decoration: none;
          color: @color-green-500;
          display: flex;
          align-items: center;
          
        }
      }
      .icon{
        width: 24px;
        height: 24px;
        margin-right: 8px;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
      }
    }
  }
}